AMQP_URL=amqp://localhost:5672
BATTLES_MS_QUEUE_NAME=battles_ms_queue
MONSTERS_MS_QUEUE_NAME=monsters_ms_queue
KAFKA_BROKER=localhost:9092
KAFKA_CLIENT_ID=portfolio-battles-ms
KAFKA_CONSUMER_ID=portfolio-battles-ms-consumer
PORT=3002
